<!DOCTYPE html>
<html>
<head>
	<!-- 👋 trysmudford.com -->
	<title>Countdown</title>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Countdown">
	<meta name="application-name" content="Countdown">
	<meta name="msapplication-TileColor" content="#4facfe">
	<meta name="theme-color" content="#4facfe">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:image:height" content="443">
	<meta property="og:image:width" content="847">
	<meta property="og:title" content="Countdown">
	<meta property="og:description" content="Duh duh, duh duh, duh-duh-duh-duh, bong!">
	<meta property="og:image" content="http://countdown.netlify.com/og.jpg">
	<meta property="og:url" content="https://countdown.netlify.com/">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Countdown" />
	<meta name="twitter:description" content="Duh duh, duh duh, duh-duh-duh-duh, bong!" />
	<meta name="twitter:image" content="http://countdown.netlify.com/og.jpg" />
	<style>
		body,
		html {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background-image: -webkit-gradient(linear, left top, right top, from(#4facfe), to(#00FED5));
			background-image: -webkit-linear-gradient(left, #4facfe 0%, #00FED5 100%);
			background-image: -o-linear-gradient(left, #4facfe 0%, #00FED5 100%);
			background-image: linear-gradient(to right, #4facfe 0%, #00FED5 100%);
			margin: 0;
			min-height: 100vh;
		}

		* {
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
		}

		.face,
		.face:before,
		.face:after,
		.center,
		.hand,
		.hand i {
			-webkit-transform: translateX(-50%) translateY(-50%);
			        transform: translateX(-50%) translateY(-50%);
			position: absolute;
			left: 50%;
			top: 50%;
		}

		.face {
			width: 90vmin;
			height: 90vmin;
			border-radius: 50%;
			-webkit-box-shadow: 0 0 0 2vmin #718093, 0 0 10vmin rgba(0, 0, 0, 0.8);
			        box-shadow: 0 0 0 2vmin #718093, 0 0 10vmin rgba(0, 0, 0, 0.8);
			border: 2vmin solid #130f40;
			overflow: hidden;
		}

		.face,
		.cover:after {
			background: #ecf0f1;
		}

		.face:after,
		.face:before {
			content: '';
			position: absolute;
			height: 100%;
			width: 0.75vmin;
			background: #838c98;
			z-index: 2;
		}

		.face:after {
			height: 0.75vmin;
			width: 100%;
		}

		.hand,
		.hand i {
			border-radius: 50%;
			background: #0984e3;
			z-index: 10;
			width: 12vmin;
			height: 12vmin;
		}

		.hand i {
			content: '';
			width: 10vmin;
			height: 10vmin;
		}

		.hand {
			border: 1vmin solid #353b48;
		}

		.hand:before,
		.hand:after {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 3vmin 32vmin 3vmin;
			border-color: transparent transparent #0984e3 transparent;
			content: '';
			position: absolute;
			bottom: 100%;
			left: 50%;
			-webkit-transform: translateY(6vmin) translateX(-50%);
			    -ms-transform: translateY(6vmin) translateX(-50%);
			        transform: translateY(6vmin) translateX(-50%);
		}

		.hand:before {
			border-bottom-color: #353b48;
			border-width: 0 4vmin 40vmin 4vmin;
		}

		.center {
			width: 30vmin;
			height: 30vmin;
			background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%);
			background: -webkit-radial-gradient(center,  ellipse,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%);
			background: -o-radial-gradient(center,  ellipse,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%);
			background: radial-gradient(ellipse at center,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
			z-index: 1;
		}

		.animate .hand {
			-webkit-animation: 30s countdown linear forwards;
			        animation: 30s countdown linear forwards;
		}

		.animate .cover:before {
			-webkit-animation: 30s countdownCover steps(30) forwards;
			        animation: 30s countdownCover steps(30) forwards;
		}

		.cover {
			width: 100%;
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
		}

		.cover:before,
		.cover:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 50%;
			top: 0;
			left: 0;
		}

		.cover:before {
			background: rgba(241, 196, 15, 0.2);
			-webkit-transform-origin: 100% 50%;
			    -ms-transform-origin: 100% 50%;
			        transform-origin: 100% 50%;
		}

		.subdivisions li {
			width: 0.5vmin;
			height: 50%;
			position: absolute;
			list-style: none;
			top: 0%;
			left: 50%;
			margin: -0.25vmin;
			-webkit-transform: rotate(30deg);
			    -ms-transform: rotate(30deg);
			        transform: rotate(30deg);
			-webkit-transform-origin: 50% 100%;
			    -ms-transform-origin: 50% 100%;
			        transform-origin: 50% 100%
		}

		.subdivisions li:before {
			content: '';
			position: absolute;
			left: 0;
			top: 15%;
			height: 10vmin;
			width: 100%;
			background: #2c3e50;
		}

		.subdivisions li:nth-child(2) { -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); transform: rotate(60deg); }
		.subdivisions li:nth-child(3) { -webkit-transform: rotate(120deg); -ms-transform: rotate(120deg); transform: rotate(120deg); }
		.subdivisions li:nth-child(4) { -webkit-transform: rotate(150deg); -ms-transform: rotate(150deg); transform: rotate(150deg); }
		.subdivisions li:nth-child(5) { -webkit-transform: rotate(210deg); -ms-transform: rotate(210deg); transform: rotate(210deg); }
		.subdivisions li:nth-child(6) { -webkit-transform: rotate(240deg); -ms-transform: rotate(240deg); transform: rotate(240deg); }
		.subdivisions li:nth-child(7) { -webkit-transform: rotate(300deg); -ms-transform: rotate(300deg); transform: rotate(300deg); }
		.subdivisions li:nth-child(8) { -webkit-transform: rotate(330deg); -ms-transform: rotate(330deg); transform: rotate(330deg); }

		.trigger {
			-webkit-animation: 2s fadeOut forwards 2s;
			        animation: 2s fadeOut forwards 2s;
			-webkit-tap-highlight-color: transparent;
			background: rgba(0, 0, 0, 0.3);
			border: none;
			padding: 0;
			text-align: center;
			color: #FFF;
			cursor: pointer;
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			z-index: 20;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			font-size: 4vmin;
		}

		audio {
			opacity: 0;
		}

		@-webkit-keyframes countdown {
			0% {
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
				        transform: translateX(-50%) translateY(-50%) rotate(0deg);
			}

			100% {
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
				        transform: translateX(-50%) translateY(-50%) rotate(180deg);
			}
		}

		@keyframes countdown {
			0% {
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
				        transform: translateX(-50%) translateY(-50%) rotate(0deg);
			}

			100% {
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
				        transform: translateX(-50%) translateY(-50%) rotate(180deg);
			}
		}

		@-webkit-keyframes countdownCover {
			0% {
				-webkit-transform: rotate(0deg);
				        transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(180deg);
				        transform: rotate(180deg);
			}
		}

		@keyframes countdownCover {
			0% {
				-webkit-transform: rotate(0deg);
				        transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(180deg);
				        transform: rotate(180deg);
			}
		}

		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<time class="face">
		<span class="hand"><i></i></span>
		<span class="center"></span>
		<span class="cover"></span>
		<ul class="subdivisions">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<button class="trigger" type="button">Tap to start</button>
		<audio src="countdown.mp3" preload="">
	</time>
	<script>
		(function() {
			var trigger = document.querySelector('.trigger');
			var face = document.querySelector('.face');
			var audio = document.querySelector('audio');
			trigger.addEventListener('click', function () {
				face.classList.toggle('animate')
				audio.currentTime = 0;
				audio[audio.paused ? 'play' : 'pause']();
			});

			audio.addEventListener('ended', function () {
				this.pause();
				face.classList.toggle('animate');
			});
		})();
	</script>
	<script>
		if (navigator.serviceWorker) {
			navigator.serviceWorker.register('/sw.js', {
				scope: '/'
			});
		}
	</script>
</body>
</html>